# myselfcode

./: README.md  errlog.txt  pom.xml
src/main/java/com/saphulot/: kafkaDemo.java
src/main/java/com/saphulot/agentserver/: Server.java  ViewClient.java
src/main/java/com/saphulot/algorithm/: BubbleSort.java  CalculateCell.java  CalculatePeach.java  InsertSort.java  MergeSort.java  QuikSort.java  SelectionSort.java  ShellSort.java
src/main/java/com/saphulot/annotation/: AnnotationReflect.java  Person.java  Property.java
src/main/java/com/saphulot/annotation/check/: Calculate.java  CheckTest.java  check.java
src/main/java/com/saphulot/collections/: PrintingCollection.java
src/main/java/com/saphulot/datastructure/: BinarySearchTree.java  BinaryTree.java  Client.java  LinkList.java  SqStack.java
src/main/java/com/saphulot/lambda/: ConsumerDemo.java  Cook.java  Lambda.java  MaxValue.java  SupplierDemo.java
src/main/java/com/saphulot/reflect/: ReflectTest.java
src/main/java/com/saphulot/reflect/domain/: Person.java  Student.java
src/main/java/com/saphulot/reflect/proxy/: HandleTest.java  NormalStudentProxy.java  Person.java  Student.java  StudentInvokeHandle.java  Test.java
src/main/java/com/saphulot/rpc/: README.md
src/main/java/com/saphulot/rpc/annotation/: RpcService.java
src/main/java/com/saphulot/rpc/client/: NettyTransport.java  RpcClientProxy.java  RpcInvicationHandler.java
src/main/java/com/saphulot/rpc/common/: ResponseCode.java  RpcRequest.java  RpcResponse.java
src/main/java/com/saphulot/rpc/demo/api/: HelloWorld.java
src/main/java/com/saphulot/rpc/demo/consumer/: ClientDemo.java
src/main/java/com/saphulot/rpc/demo/provider/: HelloWorldImpl.java  HelloWorldImpl2.java  HelloWorldVersion.java  ServerDemo.java  ServerDemo2.java
src/main/java/com/saphulot/rpc/discover/: IServiceDiscover.java  ZkServiceDiscover.java
src/main/java/com/saphulot/rpc/discover/loadbalance/: AbstractLoadBalance.java  ILoadBalance.java  RandomLoadBalance.java
src/main/java/com/saphulot/rpc/register/: IRegisterCenter.java  ZkRegisterCenter.java
src/main/java/com/saphulot/rpc/server/: ProcessRequestHandler.java  RpcServer.java
src/main/java/com/saphulot/statsd/: FileIO.java  HttpClient.java  JsonParser.java  Metric.java  StatsdReporter.java  Test.java
src/main/resources/: class.properties  test.json
